{
  "name": "kaizenitweb",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^5.5.6",
    "next": "12.0.7",
    "polished": "^4.1.3",
    "rc-tabs": "^11.10.5",
    "react": "17.0.2",
    "react-calendly": "^2.2.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-scroll": "^1.8.4",
    "theme-ui": "^0.13.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.1",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.11"
  }
}
